













html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }

  /* GRID */
  .container{
    max-width:120rem;
    margin:0 auto;
    padding: 1.5rem;
  }

  /* HEADER */
  .header{
    background: #2b2b2b;
    position:fixed;
    width:100%;
  }

  .header .branding h3{
    color:#ffffff;
    font-size:2.5rem;
    font-weight:600;
  }
  .header .branding h3 span{
    color:#ffa700;
  }
  .header .branding{
    display: flex;
    align-items:center;
    gap:2rem;
  }
  .header .header__nav ul li:hover a {
    color:#ffa700;
    scale: 1.1;
  }
  .header .header__nav ul li:hover {
    scale:1.1;
    transition: 0.5s ease; 
  }
  .header .header__nav ul li a{
    color: #ffffff;
    font-size: 1.8rem;
  }
  .header .header__nav ul{
    display: flex;
    align-items:center;
    gap:2.5rem;
  }

  .header .header__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .toggle__menu {
    display: none;
  }
  .header .toggle__menu span{
    width:3rem;
    height:0.3rem;
    border-radius: 5rem;
    background-color: #ffa700;
    display:block;
    transition:.5s ease;
  }
  .header .toggle__menu span:nth-child(2){
    margin:0.5rem 0;
  }
  .header .toggle__menu.open span:first-child{
    transform: translateY(10px) rotate(45deg);
    transition:.5s ease;

  }
  .header .toggle__menu.open span:nth-child(2){
    opacity: 0;
  }
    .header .toggle__menu.open span:last-child{
    transform: translateY(-7px) rotate(-45deg);
    transition:.5s ease;

  }
  .header .header__nav.open{
    right:0rem;
    transition:.5s ease;
  }
  /* HEADER MOBILE VIEW  */
  @media screen and (max-width:500px) {
  .header .header__nav {
    background:#2b2b2b;
    position: absolute;
    right:-100rem;
    top:8rem;
    width: 100%;
    height:100vh;
    padding-top: 10rem;
    transition:.5s ease;
  }
  .header .header__nav ul {
    display:flex;
    flex-direction:column;
  }
  .header .branding img{
    width:5rem;
  }
  .header .toggle__menu{
    display:block;
  }
}

/* BANNER */
.banner{
  padding-top:13rem;
  padding-bottom:5rem;
  background: #ffffff;
}
.banner .banner__wrapper {
  display:grid;
  grid-template-columns:1fr 1fr;
  align-items:center;
  gap:5rem;
}
.banner .banner__text h1{
  font-size: 10rem;
  font-weight: 800;
  color: #ffa700;
  line-height:1;
}
.banner .banner__text p{
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-align: justify;
}
@media screen and (max-width:500px){
.banner{
  padding-left: 2rem;
  padding-right: 2rem;
}
.banner .banner__wrapper {
  display:grid;
  grid-template-columns: 1fr;
}
.banner .banner__text{
  order: 2;
}
.banner .banner__text h1{
  font-size: 3rem;
  text-align: center;
}
.banner .banner__text a{
display:flex;
width: fit-content;
margin:0 auto;
}
.banner img{
  width: 20rem;
  margin: 0 auto;
}
}

/* SRVC */
.srvc{
  background:#2b2b2b;
}
.srvc .srvc__wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:8rem;
}
.srvc .srvc__card{

  text-align: center
}

.srvc .srvc__card i {
  color: #ffa700;
  font-size: 5rem;
}
.srvc .srvc__card h4{
  color: #ffa700;
  font-size:1.8rem;
  font-weight:600;
  margin:2rem 0;
}
.srvc .srvc__card p{
  color:#ffffff;
  margin-bottom: 5rem;
  text-align: justify;
}

@media screen and (max-width:500px){
.srvc .srvc__wrapper{
display:grid;
grid-template-columns: 1fr;
margin:0 2rem;
gap:15rem; 
}

}

/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fdf1e7;
  color: #333; 
}

/* About Me Section */
.aboutme {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  padding: 50px 20px;
  gap: 20px;
}

/* Image Styles */
.aboutme__image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.aboutme__image img {
  width: 200px;
  height: 200px;

}
  
/* Text Content */
.aboutme__text {
  flex: 2;
  max-width: 600px; 
  text-align: center;
}

.aboutme__title {
  font-size: 3rem;
  color: #f77422;
  margin-bottom: 20px;
}

.aboutme__description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .aboutme {
    flex-direction: column;
  }

  .aboutme__image img {
      width: 150px;
      height: 150px;
  }

  .aboutme__title {
      font-size: 1.5rem;
  }

  .aboutme__description {
      font-size: 0.9rem;
  }
}

/* LATEST */
.latest {
  background: #2b2b2b;
  padding: 5rem 0;
}
.latest .latest__title h2 {
  color: #ffa700;
  font-size: 5rem;
  font-weight: 600;
}
.latest .latest__title p {
  color: #ffffff;
  font-size: 2.5rem;
}
.latest .latest__title {
  margin-bottom: 8rem;
}

.latest .latest__title {
  margin-bottom: 8rem;
}
.latest .latest__card {
  background: #ffffff;
  border-radius: 2rem;
}
.latest .latest__text {
  padding: 1.5rem 2rem;
}
.latest .latest__text h4 {
  color: #ffa700;
  font-weight: 600;
}
.latest .latest__text p {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.latest .latest__text a {
  color: #ffa700;
}
@media screen and (max-width:500px){
  .latest .latest__title{
    text-align: center;
    
  }
  .latest .latest__title h2{
    font-size: 4rem;
  }
  .latest .latest__wrapper{
    display:grid;
    grid-template-columns: 1fr;
  }
  .latest .latest__card{
    margin: 0 2rem;

  }
  .latest .latest__card img{
    width: 100%;
  }
}

/* REPEATABLE PATTERN */
.btn{
  display: inline-block;
  padding:1.5rem 2rem;
  border-radius: 5rem;
  color:#ffffff;
}
.btn:hover {
  scale: 1.1;
}
.btn.bg--primary{
background:#ffa700;
}
.btn.bg--dark{

}
/* website */
.about-section{
  padding-top: 10rem;
}

.about-section {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}
@media screen and (max-width:500px) {
  .about-section{
    padding-left: 2rem;
    padding-right: 2rem;
  }
   
}
/* Profile Image */
.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; 
}

.text-container h5{
  color: #f77422;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.aboutme .aboutme__wrapper{
  display: grid;
  grid-template-columns:1fr 1fr ;
  align-items: center;
  gap:5rem;
}

.text-container p {
  line-height: 1.6;
  font-size: 1rem;
  margin-bottom: 10px;
}
 /* free */
.free {
 background-color: #f77422;
 padding: 2rem;
  
}
/* footer */
